zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug
;xdebug.mode=develop,coverage,debug,profile
;xdebug.client_host=host.docker.internal
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003
